{
  "name": "nexus-phonebook",
  "version": "1.0.0",
  "description": "Master server directory for Nexus Engine",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}